<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tracksnap.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.tracksnap.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tracksnap.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tracksnap.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_moviesWatchedFragment"
            app:destination="@id/moviesWatchedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_movieHomeFragment"
            app:destination="@id/movieHomeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.tracksnap.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moviesWatchedFragment"
        android:name="com.example.tracksnap.MoviesWatchedFragment"
        android:label="fragment_movies_watched"
        tools:layout="@layout/fragment_movies_watched" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.tracksnap.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.tracksnap.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/movieHomeFragment"
        android:name="com.example.tracksnap.MovieHomeFragment"
        android:label="fragment_movie_home"
        tools:layout="@layout/fragment_movie_home" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_movieHomeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tracksnap.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.tracksnap.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tracksnap.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_usersProfileFragment"
            app:destination="@id/usersProfileFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usersProfileFragment"
        android:name="com.example.tracksnap.UsersProfileFragment"
        android:label="fragment_users_profile"
        tools:layout="@layout/fragment_users_profile" >
        <action
            android:id="@+id/action_usersProfileFragment_to_moviesWatchedFragment"
            app:destination="@id/moviesWatchedFragment" />
        <action
            android:id="@+id/action_usersProfileFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_usersProfileFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="otherUsername"
            app:argType="string" />
        <argument
            android:name="currentUsername"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.tracksnap.MovieDetailsFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    </navigation>