<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailsFragment"
    android:background="#2B2929">

    <TextView
        android:id="@+id/title_txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_bold"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/release_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release"
        android:textSize="25sp"
        android:fontFamily="@font/lexend_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_txt2"
        android:clickable="true"
        android:focusable="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/genre_txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Genre"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/release_txt2" />

    <TextView
        android:id="@+id/vote_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/genre_txt2" />

    <TextView
        android:id="@+id/rating_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserRating"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/vote_txt2" />

    <TextView
        android:id="@+id/overview_txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/addwatchlistButton"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:src="@drawable/plussymbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_txt2"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
