<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vote_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/release_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release"
        android:textSize="24sp"
        android:fontFamily="@font/lexend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"
        android:textColor="@color/white"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/overview_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_txt"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/genre_txt"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_txt"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/vote_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/lexend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/release_txt"
        app:layout_constraintStart_toEndOf="@+id/title_txt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_txt"
        android:clickable="true"
        android:focusable="true"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="8dp"
        android:background="@drawable/rounded_image_border"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
