<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView_android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/defaultuser"/>

    <TextView
        android:id="@+id/user_email_txtview"
        android:text="EMAIL:"
        android:textSize="15sp"
        android:textColor="@color/lavender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>